### WindowsSpyBlocker - Hosts IPv6 extra rules
### License: MIT
### Updated: 2021-05-15T21:41:00Z02:12
### Donate: https://github.com/sponsors/crazy-max ; https://www.paypal.me/crazyws
### More info: https://github.com/crazy-max/WindowsSpyBlocker

:: a-0001.a-msedge.net
:: a-0001.dc-msedge.net
:: a-0002.a-msedge.net
:: a-0003.a-msedge.net
:: a-0003.dc-msedge.net
:: a-0004.a-msedge.net
:: a-0005.a-msedge.net
:: a-0006.a-msedge.net
:: a-0007.a-msedge.net
:: a-0008.a-msedge.net
:: a-0009.a-msedge.net
:: a-0010.a-msedge.net
:: a-0011.a-msedge.net
:: a-0012.a-msedge.net
:: a-msedge.net
:: a.config.skype.com
:: activation.sls.microsoft.com
:: activation-v2.sls.microsoft.com
:: am3pap002.storage.live.com
:: am3pap004.storage.live.com
:: answers.microsoft.com
:: api.bing.com
:: api.cdp.microsoft.com
:: api.onedrive.com
:: appex-rf.msn.com
:: apps.skype.com
:: arc.msn.com
:: arc.msn.com.nsatc.net
:: ars.smartscreen.microsoft.com
:: assuritystorage.blob.core.windows.net
:: auth.gfx.ms
:: az361816.vo.msecnd.net
:: az512334.vo.msecnd.net
:: az725175.vo.msecnd.net
:: b.config.skype.com
:: bingforbusiness.com
:: blob.weather.microsoft.com
:: browser.events.data.microsoft.com
:: c-0001.dc-msedge.net
:: c1.microsoft.com
:: candycrushsoda.king.com
:: cdn.content.prod.cms.msn.com
:: cdn.onenote.net
:: checkappexec.microsoft.com
:: choice.microsoft.com
:: choice.microsoft.com.nsatc.net
:: client-office365-tas.msedge.net
:: client-s.gateway.messenger.live.com
:: clientconfig.passport.net
:: co2.sls.microsoft.com
:: config.edge.skype.com
:: config.teams.microsoft.com
:: continuum.dds.microsoft.com
:: crl.microsoft.com
:: cs.dds.microsoft.com
:: cy2.settings.data.microsoft.com.akadns.net
:: dev.virtualearth.net
:: device.auth.xboxlive.com
:: dmd.metaservices.microsoft.com
:: dmd.metaservices.microsoft.com.akadns.net
:: dns.msftncsi.com
:: ecn.dev.virtualearth.net
:: edgetipscdn.microsoft.com
:: eu-v10.events.data.microsoft.com
:: eu-v20.events.data.microsoft.com
:: eu.vortex.data.microsoft.com
:: eu.vortex-win.data.microsoft.com
:: europe.cp.wd.microsoft.com
:: europe.smartscreen-prod.microsoft.com
:: events.data.microsoft.com
:: evoke-windowsservices-tas.msedge.net
:: feedback.microsoft-hohm.com
:: feedback.search.microsoft.com
:: feedback.windows.com
:: finance.services.appex.bing.com
:: foodanddrink.tile.appex.bing.com
:: fr-fr.appex-rf.msn.com
:: fs.microsoft.com
:: g.bing.com
:: g.live.com
:: global.sam.msn.com
:: i1.services.social.microsoft.com
:: iecvlist.microsoft.com
:: img.stb.s-msn.com
:: img-prod-cms-rt-microsoft-com.akamaized.net
:: img-s-msn-com.akamaized.net
:: inference.location.live.net
:: insiderservice.microsoft.com
:: insideruser.microsoft.com
:: ipv4.login.live.com
:: kiwi.blob.core.windows.net
:: licensing.mp.microsoft.com
:: location-inference-westus.cloudapp.net
:: login.live.com
:: login.microsoftonline.com
:: login.msa.akadns6.net
:: logincdn.msauth.net
:: manage.devcenter.microsoft.com
:: mrodevicemgr.officeapps.live.com
:: maps.windows.com
:: m.hotmail.com
:: mediaredirect.microsoft.com
:: mobile.events.data.microsoft.com
:: msagfx.live.com
:: msedge.api.cdp.microsoft.com
:: msftncsi.com
:: nav.smartscreen.microsoft.com
:: next-services.apps.microsoft.com
:: ocos-office365-s2s.msedge.net
:: officecdn.microsoft.com
:: officecdn.microsoft.com.edgesuite.net
:: officeclient.microsoft.com
:: oneclient.sfx.ms
:: onedriveclucprodbn20001.blob.core.windows.net
:: onedriveclucprodbn20002.blob.core.windows.net
:: onedriveclucprodbn20003.blob.core.windows.net
:: onedriveclucprodbn20004.blob.core.windows.net
:: onedriveclucprodbn20005.blob.core.windows.net
:: onedriveclucprodbn20006.blob.core.windows.net
:: onedriveclucprodbn20007.blob.core.windows.net
:: onedriveclucprodbn20008.blob.core.windows.net
:: onedriveclucprodbn20009.blob.core.windows.net
:: onedriveclucprodbn20010.blob.core.windows.net
:: onedriveclucprodbn20011.blob.core.windows.net
:: onedriveclucprodbn20012.blob.core.windows.net
:: onedriveclucprodbn20013.blob.core.windows.net
:: onedriveclucprodbn20014.blob.core.windows.net
:: onedriveclucprodbn20016.blob.core.windows.net
:: onedriveclucprodbn20017.blob.core.windows.net
:: onedriveclucprodbn20018.blob.core.windows.net
:: onedriveclucprodbn20019.blob.core.windows.net
:: onedriveclucprodbn20020.blob.core.windows.net
:: onedriveclucprodbn20021.blob.core.windows.net
:: onedriveclucprodbn20022.blob.core.windows.net
:: onedriveclucprodbn20023.blob.core.windows.net
:: onedriveclucprodbn20024.blob.core.windows.net
:: onedriveclucprodbn20025.blob.core.windows.net
:: onedriveclucprodbn20026.blob.core.windows.net
:: onedriveclucprodbn20027.blob.core.windows.net
:: onedriveclucprodbn20028.blob.core.windows.net
:: onedriveclucprodbn20029.blob.core.windows.net
:: onedriveclucprodbn20030.blob.core.windows.net
:: onedriveclucprodbn20037.blob.core.windows.net
:: onedriveclucproddm20001.blob.core.windows.net
:: onedriveclucproddm20002.blob.core.windows.net
:: onedriveclucproddm20003.blob.core.windows.net
:: onedriveclucproddm20004.blob.core.windows.net
:: onedriveclucproddm20005.blob.core.windows.net
:: onedriveclucproddm20006.blob.core.windows.net
:: onedriveclucproddm20007.blob.core.windows.net
:: onedriveclucproddm20008.blob.core.windows.net
:: onedriveclucproddm20009.blob.core.windows.net
:: onedriveclucproddm20011.blob.core.windows.net
:: onedriveclucproddm20012.blob.core.windows.net
:: onedriveclucproddm20013.blob.core.windows.net
:: onedriveclucproddm20014.blob.core.windows.net
:: onedriveclucproddm20015.blob.core.windows.net
:: onedriveclucproddm20016.blob.core.windows.net
:: onedriveclucproddm20017.blob.core.windows.net
:: onedriveclucproddm20018.blob.core.windows.net
:: onedriveclucproddm20019.blob.core.windows.net
:: onedriveclucproddm20020.blob.core.windows.net
:: onedriveclucproddm20021.blob.core.windows.net
:: onedriveclucproddm20022.blob.core.windows.net
:: onedriveclucproddm20023.blob.core.windows.net
:: onedriveclucproddm20024.blob.core.windows.net
:: onedriveclucproddm20025.blob.core.windows.net
:: onedriveclucproddm20026.blob.core.windows.net
:: onedriveclucproddm20027.blob.core.windows.net
:: onedriveclucproddm20028.blob.core.windows.net
:: onedriveclucproddm20029.blob.core.windows.net
:: onedriveclucproddm20030.blob.core.windows.net
:: onedriveclucproddm20036.blob.core.windows.net
:: onedriveclucproddm20037.blob.core.windows.net
:: onedriveclucproddm20040.blob.core.windows.net
:: oneocsp.microsoft.com
:: optanon.blob.core.windows.net
:: otf.msn.com
:: outlook.office365.com
:: packages.dmd.metaservices.microsoft.com
:: pipe.skype.com
:: pstrgqp01.blob.core.windows.net
:: pti.store.microsoft.com
:: purchase.mp.microsoft.com
:: query.prod.cms.rt.microsoft.com
:: r20swj13mr.microsoft.com
:: rcr.blob.core.windows.net
:: register.cdpcs.microsoft.com
:: ris.api.iris.microsoft.com
:: roaming.officeapps.live.com
:: romeccs.microsoft.com
:: s.gateway.messenger.live.com
:: s0.2mdn.net
:: s2s.config.skype.com
:: search.msn.com
:: self.events.data.microsoft.com
:: service.weather.microsoft.com
:: settings.data.microsoft.com
:: settings-ssl.xboxlive.com
:: settings-win.data.microsoft.com
:: sfdataservice.microsoft.com
:: share.microsoft.com
:: skyapi.live.net
:: static.2mdn.net
:: storage.live.com
:: store-images.microsoft.com
:: store-images.s-microsoft.com
:: storecatalogrevocation.storequality.microsoft.com
:: storeedgefd.dsx.mp.microsoft.com
:: substrate.office.com
:: support.microsoft.com
:: t0.ssl.ak.dynamic.tiles.virtualearth.net
:: t0.ssl.ak.tiles.virtualearth.net
:: t.urs.microsoft.com
:: thestreamstaging.blob.core.windows.net
:: tile-service.weather.microsoft.com
:: time.windows.com
:: tk2.plt.msn.com
:: troubleshooting.microsoft.com
:: uhf.microsoft.com
:: ui.skype.com
:: urs.microsoft.com
:: urs.smartscreen.microsoft.com
:: us-v10.events.data.microsoft.com
:: us-v20.events.data.microsoft.com
:: us.vortex-win.data.microsoft.com
:: v10.events.data.microsoft.com
:: v10c.events.data.microsoft.com
:: v20.events.data.microsoft.com
:: validation.sls.microsoft.com
:: validation-v2.sls.microsoft.com
:: version.hybrid.api.here.com
:: videomd.blob.core.windows.net
:: vortex-win.data.microsoft.com
:: vortex-win-sandbox.data.microsoft.com
:: w.apprep.smartscreen.microsoft.com
:: wallet.microsoft.com
:: wdcp.microsoft.com
:: wdcpalt.microsoft.com
:: win10-trt.msedge.net
:: wpcdn.blob.core.windows.net
:: wscont.apps.microsoft.com
:: wscont.apps.microsoft.com.edgesuite.net
:: wscont2.apps.microsoft.com
:: wscont1.apps.microsoft.com
:: www.msedge.net
:: www.msftconnecttest.com
:: www.msftncsi.com
:: www.telecommandsvc.microsoft.com
:: www.windowssearch.com
:: x.urs.microsoft.com
:: xml.login.live.com
