### WindowsSpyBlocker - Hosts IPv6 update rules
### License: MIT
### Updated: 2021-05-15T21:41:00Z02:12
### Donate: https://github.com/sponsors/crazy-max ; https://www.paypal.me/crazyws
### More info: https://github.com/crazy-max/WindowsSpyBlocker

:: 00001b-1.l.windowsupdate.com
:: 000043-1.l.windowsupdate.com
:: 000061-1.l.windowsupdate.com
:: 0000a3-1.l.windowsupdate.com
:: 0000f2-1.l.windowsupdate.com
:: 0000f9-1.l.windowsupdate.com
:: 0000fe-1.l.windowsupdate.com
:: 00015e-1.l.windowsupdate.com
:: 0001a5-1.l.windowsupdate.com
:: 0001bc-1.l.windowsupdate.com
:: 0001d4-1.l.windowsupdate.com
:: 0001ed-1.l.windowsupdate.com
:: 000202-1.l.windowsupdate.com
:: 000238-1.l.windowsupdate.com
:: 000263-1.l.windowsupdate.com
:: 00028e-1.l.windowsupdate.com
:: 00028f-1.l.windowsupdate.com
:: 0002ae-1.l.windowsupdate.com
:: 0002c3-1.l.windowsupdate.com
:: 0002fd-1.l.windowsupdate.com
:: 000371-1.l.windowsupdate.com
:: 000396-1.l.windowsupdate.com
:: 0003fc-1.l.windowsupdate.com
:: 000410-1.l.windowsupdate.com
:: 000418-1.l.windowsupdate.com
:: 000452-1.l.windowsupdate.com
:: 000464-1.l.windowsupdate.com
:: 000498-1.l.windowsupdate.com
:: 0004ad-1.l.windowsupdate.com
:: 0004ee-1.l.windowsupdate.com
:: 0004f1-1.l.windowsupdate.com
:: 000502-1.l.windowsupdate.com
:: 00054d-1.l.windowsupdate.com
:: 000589-1.l.windowsupdate.com
:: 000646-1.l.windowsupdate.com
:: 0006df-1.l.windowsupdate.com
:: 0007be-1.l.windowsupdate.com
:: 0007e4-1.l.windowsupdate.com
:: 00081a-1.l.windowsupdate.com
:: 0008f7-1.l.windowsupdate.com
:: 000968-1.l.windowsupdate.com
:: 000989-1.l.windowsupdate.com
:: 0009a5-1.l.windowsupdate.com
:: 0009b8-1.l.windowsupdate.com
:: 0009fe-1.l.windowsupdate.com
:: 000a55-1.l.windowsupdate.com
:: 000a56-1.l.windowsupdate.com
:: 000a60-1.l.windowsupdate.com
:: 000afa-1.l.windowsupdate.com
:: 000b25-1.l.windowsupdate.com
:: 000b3d-1.l.windowsupdate.com
:: 000b62-1.l.windowsupdate.com
:: 000b62-1.l.windowsupdate.com
:: 000b78-1.l.windowsupdate.com
:: 000bc0-1.l.windowsupdate.com
:: 000bcf-1.l.windowsupdate.com
:: 000bdf-1.l.windowsupdate.com
:: 000be0-1.l.windowsupdate.com
:: 000c0c-1.l.windowsupdate.com
:: 000c19-1.l.windowsupdate.com
:: 000c27-1.l.windowsupdate.com
:: 000c33-1.l.windowsupdate.com
:: 000cb0-1.l.windowsupdate.com
:: 000cca-1.l.windowsupdate.com
:: 000d29-1.l.windowsupdate.com
:: 000d40-1.l.windowsupdate.com
:: 000d6d-1.l.windowsupdate.com
:: 000e78-1.l.windowsupdate.com
:: 000efd-1.l.windowsupdate.com
:: 000f40-1.l.windowsupdate.com
:: 001007-1.l.windowsupdate.com
:: 001056-1.l.windowsupdate.com
:: 001089-1.l.windowsupdate.com
:: 0010bb-1.l.windowsupdate.com
:: 0010da-1.l.windowsupdate.com
:: 0010e3-1.l.windowsupdate.com
:: 00111c-1.l.windowsupdate.com
:: 001173-1.l.windowsupdate.com
:: 0011da-1.l.windowsupdate.com
:: 0011f3-1.l.windowsupdate.com
:: 001233-1.l.windowsupdate.com
:: 00123a-1.l.windowsupdate.com
:: 001390-1.l.windowsupdate.com
:: 001402-1.l.windowsupdate.com
:: 00149f-1.l.windowsupdate.com
:: 0016c3-1.l.windowsupdate.com
:: 0017b1-1.l.windowsupdate.com
:: 0017c5-1.l.windowsupdate.com
:: 0017f1-1.l.windowsupdate.com
:: 00184b-1.l.windowsupdate.com
:: 00185d-1.l.windowsupdate.com
:: 001891-1.l.windowsupdate.com
:: 0018c4-1.l.windowsupdate.com
:: 001949-1.l.windowsupdate.com
:: 00196e-1.l.windowsupdate.com
:: 00198e-1.l.windowsupdate.com
:: 0019a2-1.l.windowsupdate.com
:: 0019d8-1.l.windowsupdate.com
:: 001a1f-1.l.windowsupdate.com
:: 001a27-1.l.windowsupdate.com
:: 001a32-1.l.windowsupdate.com
:: 001a43-1.l.windowsupdate.com
:: 001a83-1.l.windowsupdate.com
:: 001a92-1.l.windowsupdate.com
:: 001bb5-1.l.windowsupdate.com
:: 001c02-1.l.windowsupdate.com
:: 001cdc-1.l.windowsupdate.com
:: 001d09-1.l.windowsupdate.com
:: 001d1f-1.l.windowsupdate.com
:: 001d49-1.l.windowsupdate.com
:: 001d7a-1.l.windowsupdate.com
:: 001dc2-1.l.windowsupdate.com
:: 001e03-1.l.windowsupdate.com
:: 001e05-1.l.windowsupdate.com
:: 001e0c-1.l.windowsupdate.com
:: 001e0f-1.l.windowsupdate.com
:: 001e27-1.l.windowsupdate.com
:: 001e4b-1.l.windowsupdate.com
:: 001e8d-1.l.windowsupdate.com
:: 001e9c-1.l.windowsupdate.com
:: 001ec3-1.l.windowsupdate.com
:: 001f23-1.l.windowsupdate.com
:: 001f4f-1.l.windowsupdate.com
:: 001f7f-1.l.windowsupdate.com
:: 001fbb-1.l.windowsupdate.com
:: 002012-1.l.windowsupdate.com
:: 002062-1.l.windowsupdate.com
:: 0020a7-1.l.windowsupdate.com
:: 002108-1.l.windowsupdate.com
:: 00210c-1.l.windowsupdate.com
:: 00210e-1.l.windowsupdate.com
:: 002182-1.l.windowsupdate.com
:: 0021a0-1.l.windowsupdate.com
:: 0021d0-1.l.windowsupdate.com
:: 0021ff-1.l.windowsupdate.com
:: 00227f-1.l.windowsupdate.com
:: 0022a7-1.l.windowsupdate.com
:: 0022c1-1.l.windowsupdate.com
:: 0022db-1.l.windowsupdate.com
:: 0022e6-1.l.windowsupdate.com
:: 0022eb-1.l.windowsupdate.com
:: 00235c-1.l.windowsupdate.com
:: 002384-1.l.windowsupdate.com
:: 00238e-1.l.windowsupdate.com
:: 002394-1.l.windowsupdate.com
:: 0023c5-1.l.windowsupdate.com
:: 0023df-1.l.windowsupdate.com
:: 00249b-1.l.windowsupdate.com
:: 002518-1.l.windowsupdate.com
:: 002557-1.l.windowsupdate.com
:: 002562-1.l.windowsupdate.com
:: 0025be-1.l.windowsupdate.com
:: 0025ea-1.l.windowsupdate.com
:: 0025f2-1.l.windowsupdate.com
:: 00268c-1.l.windowsupdate.com
:: 0026a1-1.l.windowsupdate.com
:: 0026bc-1.l.windowsupdate.com
:: adl.windows.com
:: am3p.wns.windows.com
:: apac1.notify.windows.com.akadns.net
:: arc-apac.msn.com
:: array101-prod.do.dsp.mp.microsoft.com
:: array102-prod.do.dsp.mp.microsoft.com
:: array103-prod.do.dsp.mp.microsoft.com
:: array104-prod.do.dsp.mp.microsoft.com
:: array201-prod.do.dsp.mp.microsoft.com
:: array202-prod.do.dsp.mp.microsoft.com
:: array203-prod.do.dsp.mp.microsoft.com
:: array204-prod.do.dsp.mp.microsoft.com
:: array401-prod.do.dsp.mp.microsoft.com
:: array402-prod.do.dsp.mp.microsoft.com
:: array403-prod.do.dsp.mp.microsoft.com
:: array404-prod.do.dsp.mp.microsoft.com
:: array405-prod.do.dsp.mp.microsoft.com
:: array406-prod.do.dsp.mp.microsoft.com
:: array407-prod.do.dsp.mp.microsoft.com
:: array408-prod.do.dsp.mp.microsoft.com
:: array508.prod.do.dsp.mp.microsoft.com
:: array509.prod.do.dsp.mp.microsoft.com
:: array510.prod.do.dsp.mp.microsoft.com
:: array511.prod.do.dsp.mp.microsoft.com
:: array512.prod.do.dsp.mp.microsoft.com
:: array513.prod.do.dsp.mp.microsoft.com
:: array514.prod.do.dsp.mp.microsoft.com
:: array515.prod.do.dsp.mp.microsoft.com
:: array601.prod.do.dsp.mp.microsoft.com
:: array602.prod.do.dsp.mp.microsoft.com
:: array603.prod.do.dsp.mp.microsoft.com
:: array604.prod.do.dsp.mp.microsoft.com
:: array605.prod.do.dsp.mp.microsoft.com
:: array606.prod.do.dsp.mp.microsoft.com
:: array607.prod.do.dsp.mp.microsoft.com
:: array608.prod.do.dsp.mp.microsoft.com
:: array609.prod.do.dsp.mp.microsoft.com
:: array610.prod.do.dsp.mp.microsoft.com
:: array611.prod.do.dsp.mp.microsoft.com
:: array612.prod.do.dsp.mp.microsoft.com
:: array613.prod.do.dsp.mp.microsoft.com
:: array614.prod.do.dsp.mp.microsoft.com
:: array615.prod.do.dsp.mp.microsoft.com
:: array616.prod.do.dsp.mp.microsoft.com
:: array810.prod.do.dsp.mp.microsoft.com
:: array811.prod.do.dsp.mp.microsoft.com
:: array813.prod.do.dsp.mp.microsoft.com
:: array815.prod.do.dsp.mp.microsoft.com
:: au.download.windowsupdate.com
:: au.v4.download.windowsupdate.com
:: bg.v4.a.dl.ws.microsoft.com
:: bg.v4.emdl.ws.microsoft.com
:: bg1.v4.a.dl.ws.microsoft.com
:: bg1.v4.emdl.ws.microsoft.com
:: bg2.v4.a.dl.ws.microsoft.com
:: bg2.v4.emdl.ws.microsoft.com
:: bg3.v4.a.dl.ws.microsoft.com
:: bg3.v4.emdl.ws.microsoft.com
:: bg4.v4.a.dl.ws.microsoft.com
:: bg4.v4.emdl.ws.microsoft.com
:: bg5.v4.a.dl.ws.microsoft.com
:: bg5.v4.emdl.ws.microsoft.com
:: bl2p.wns.windows.com
:: bl2p.wns.notify.windows.com.akadns.net
:: blob.sn4prdstr03a.store.core.windows.net
:: client.wns.windows.com
:: ctldl.windowsupdate.com
:: db3wns2011111.wns.windows.com
:: db5.wns.windows.com
:: db5-dspcdn.tlu.dl.delivery.mp.microsoft.com
:: db5p.wns.windows.com
:: db5p.wns.notify.windows.com.akadns.net
:: db5sch101100122.wns.windows.com
:: db5sch101100127.wns.windows.com
:: db5sch101100831.wns.windows.com
:: db5sch101100835.wns.windows.com
:: db5sch101100917.wns.windows.com
:: db5sch101100925.wns.windows.com
:: db5sch101100928.wns.windows.com
:: db5sch101100938.wns.windows.com
:: db5sch101101001.wns.windows.com
:: db5sch101101022.wns.windows.com
:: db5sch101101024.wns.windows.com
:: db5sch101101031.wns.windows.com
:: db5sch101101034.wns.windows.com
:: db5sch101101042.wns.windows.com
:: db5sch101101044.wns.windows.com
:: db5sch101101122.wns.windows.com
:: db5sch101101123.wns.windows.com
:: db5sch101101125.wns.windows.com
:: db5sch101101128.wns.windows.com
:: db5sch101101129.wns.windows.com
:: db5sch101101133.wns.windows.com
:: db5sch101101145.wns.windows.com
:: db5sch101101209.wns.windows.com
:: db5sch101101221.wns.windows.com
:: db5sch101101228.wns.windows.com
:: db5sch101101231.wns.windows.com
:: db5sch101101237.wns.windows.com
:: db5sch101101317.wns.windows.com
:: db5sch101101324.wns.windows.com
:: db5sch101101329.wns.windows.com
:: db5sch101101333.wns.windows.com
:: db5sch101101334.wns.windows.com
:: db5sch101101338.wns.windows.com
:: db5sch101101419.wns.windows.com
:: db5sch101101424.wns.windows.com
:: db5sch101101426.wns.windows.com
:: db5sch101101427.wns.windows.com
:: db5sch101101430.wns.windows.com
:: db5sch101101445.wns.windows.com
:: db5sch101101511.wns.windows.com
:: db5sch101101519.wns.windows.com
:: db5sch101101529.wns.windows.com
:: db5sch101101535.wns.windows.com
:: db5sch101101541.wns.windows.com
:: db5sch101101543.wns.windows.com
:: db5sch101101608.wns.windows.com
:: db5sch101101618.wns.windows.com
:: db5sch101101629.wns.windows.com
:: db5sch101101631.wns.windows.com
:: db5sch101101633.wns.windows.com
:: db5sch101101640.wns.windows.com
:: db5sch101101711.wns.windows.com
:: db5sch101101722.wns.windows.com
:: db5sch101101739.wns.windows.com
:: db5sch101101745.wns.windows.com
:: db5sch101101813.wns.windows.com
:: db5sch101101820.wns.windows.com
:: db5sch101101826.wns.windows.com
:: db5sch101101828.wns.windows.com
:: db5sch101101835.wns.windows.com
:: db5sch101101837.wns.windows.com
:: db5sch101101844.wns.windows.com
:: db5sch101101902.wns.windows.com
:: db5sch101101907.wns.windows.com
:: db5sch101101910.wns.windows.com
:: db5sch101101914.wns.windows.com
:: db5sch101101929.wns.windows.com
:: db5sch101101939.wns.windows.com
:: db5sch101101941.wns.windows.com
:: db5sch101102015.wns.windows.com
:: db5sch101102017.wns.windows.com
:: db5sch101102019.wns.windows.com
:: db5sch101102023.wns.windows.com
:: db5sch101102025.wns.windows.com
:: db5sch101102032.wns.windows.com
:: db5sch101102033.wns.windows.com
:: db5sch101110108.wns.windows.com
:: db5sch101110109.wns.windows.com
:: db5sch101110114.wns.windows.com
:: db5sch101110135.wns.windows.com
:: db5sch101110142.wns.windows.com
:: db5sch101110204.wns.windows.com
:: db5sch101110206.wns.windows.com
:: db5sch101110214.wns.windows.com
:: db5sch101110225.wns.windows.com
:: db5sch101110232.wns.windows.com
:: db5sch101110245.wns.windows.com
:: db5sch101110315.wns.windows.com
:: db5sch101110323.wns.windows.com
:: db5sch101110325.wns.windows.com
:: db5sch101110328.wns.windows.com
:: db5sch101110331.wns.windows.com
:: db5sch101110341.wns.windows.com
:: db5sch101110343.wns.windows.com
:: db5sch101110345.wns.windows.com
:: db5sch101110403.wns.windows.com
:: db5sch101110408.wns.windows.com
:: db5sch101110419.wns.windows.com
:: db5sch101110428.wns.windows.com
:: db5sch101110435.wns.windows.com
:: db5sch101110438.wns.windows.com
:: db5sch101110442.wns.windows.com
:: db5sch101110501.wns.windows.com
:: db5sch101110510.wns.windows.com
:: db5sch101110518.wns.windows.com
:: db5sch101110527.wns.windows.com
:: db5sch101110533.wns.windows.com
:: db5sch101110618.wns.windows.com
:: db5sch101110621.wns.windows.com
:: db5sch101110622.wns.windows.com
:: db5sch101110624.wns.windows.com
:: db5sch101110626.wns.windows.com
:: db5sch101110634.wns.windows.com
:: db5sch101110705.wns.windows.com
:: db5sch101110713.wns.windows.com
:: db5sch101110724.wns.windows.com
:: db5sch101110729.wns.windows.com
:: db5sch101110740.wns.windows.com
:: db5sch101110810.wns.windows.com
:: db5sch101110816.wns.windows.com
:: db5sch101110821.wns.windows.com
:: db5sch101110822.wns.windows.com
:: db5sch101110825.wns.windows.com
:: db5sch101110828.wns.windows.com
:: db5sch101110829.wns.windows.com
:: db5sch101110831.wns.windows.com
:: db5sch101110835.wns.windows.com
:: db5sch101110919.wns.windows.com
:: db5sch101110921.wns.windows.com
:: db5sch101110923.wns.windows.com
:: db5sch101110929.wns.windows.com
:: db5sch103081814.wns.windows.com
:: db5sch103081913.wns.windows.com
:: db5sch103082011.wns.windows.com
:: db5sch103082111.wns.windows.com
:: db5sch103082308.wns.windows.com
:: db5sch103082406.wns.windows.com
:: db5sch103082409.wns.windows.com
:: db5sch103082609.wns.windows.com
:: db5sch103082611.wns.windows.com
:: db5sch103082709.wns.windows.com
:: db5sch103082712.wns.windows.com
:: db5sch103082806.wns.windows.com
:: db5sch103090115.wns.windows.com
:: db5sch103090210.wns.windows.com
:: db5sch103090414.wns.windows.com
:: db5sch103090415.wns.windows.com
:: db5sch103090513.wns.windows.com
:: db5sch103090515.wns.windows.com
:: db5sch103090608.wns.windows.com
:: db5sch103090806.wns.windows.com
:: db5sch103090814.wns.windows.com
:: db5sch103090906.wns.windows.com
:: db5sch103091011.wns.windows.com
:: db5sch103091012.wns.windows.com
:: db5sch103091106.wns.windows.com
:: db5sch103091108.wns.windows.com
:: db5sch103091212.wns.windows.com
:: db5sch103091311.wns.windows.com
:: db5sch103091313.wns.windows.com
:: db5sch103091414.wns.windows.com
:: db5sch103091511.wns.windows.com
:: db5sch103091609.wns.windows.com
:: db5sch103091617.wns.windows.com
:: db5sch103091715.wns.windows.com
:: db5sch103091817.wns.windows.com
:: db5sch103091908.wns.windows.com
:: db5sch103091911.wns.windows.com
:: db5sch103092010.wns.windows.com
:: db5sch103092108.wns.windows.com
:: db5sch103092109.wns.windows.com
:: db5sch103092209.wns.windows.com
:: db5sch103092210.wns.windows.com
:: db5sch103092509.wns.windows.com
:: db5sch103100117.wns.windows.com
:: db5sch103100121.wns.windows.com
:: db5sch103100221.wns.windows.com
:: db5sch103100313.wns.windows.com
:: db5sch103100314.wns.windows.com
:: db5sch103100412.wns.windows.com
:: db5sch103100510.wns.windows.com
:: db5sch103100511.wns.windows.com
:: db5sch103100611.wns.windows.com
:: db5sch103100712.wns.windows.com
:: db5sch103101105.wns.windows.com
:: db5sch103101208.wns.windows.com
:: db5sch103101212.wns.windows.com
:: db5sch103101314.wns.windows.com
:: db5sch103101411.wns.windows.com
:: db5sch103101413.wns.windows.com
:: db5sch103101513.wns.windows.com
:: db5sch103101610.wns.windows.com
:: db5sch103101611.wns.windows.com
:: db5sch103101705.wns.windows.com
:: db5sch103101711.wns.windows.com
:: db5sch103101813.wns.windows.com
:: db5sch103101909.wns.windows.com
:: db5sch103101914.wns.windows.com
:: db5sch103102009.wns.windows.com
:: db5sch103102112.wns.windows.com
:: db5sch103102203.wns.windows.com
:: db5sch103102209.wns.windows.com
:: db5sch103102310.wns.windows.com
:: db5sch103102404.wns.windows.com
:: db5sch103102410.wns.windows.com
:: db5sch103102516.wns.windows.com
:: db5sch103102609.wns.windows.com
:: db5sch103102610.wns.windows.com
:: db5sch103102710.wns.windows.com
:: db5sch103102711.wns.windows.com
:: db5sch103102805.wns.windows.com
:: db5wns1d.wns.windows.com
:: db6sch102090104.wns.windows.com
:: db6sch102090109.wns.windows.com
:: db6sch102090112.wns.windows.com
:: db6sch102090116.wns.windows.com
:: db6sch102090122.wns.windows.com
:: db6sch102090203.wns.windows.com
:: db6sch102090206.wns.windows.com
:: db6sch102090208.wns.windows.com
:: db6sch102090209.wns.windows.com
:: db6sch102090210.wns.windows.com
:: db6sch102090211.wns.windows.com
:: db6sch102090212.wns.windows.com
:: db6sch102090305.wns.windows.com
:: db6sch102090306.wns.windows.com
:: db6sch102090308.wns.windows.com
:: db6sch102090311.wns.windows.com
:: db6sch102090313.wns.windows.com
:: db6sch102090410.wns.windows.com
:: db6sch102090412.wns.windows.com
:: db6sch102090504.wns.windows.com
:: db6sch102090510.wns.windows.com
:: db6sch102090512.wns.windows.com
:: db6sch102090513.wns.windows.com
:: db6sch102090514.wns.windows.com
:: db6sch102090519.wns.windows.com
:: db6sch102090613.wns.windows.com
:: db6sch102090619.wns.windows.com
:: db6sch102090810.wns.windows.com
:: db6sch102090811.wns.windows.com
:: db6sch102090902.wns.windows.com
:: db6sch102090905.wns.windows.com
:: db6sch102090907.wns.windows.com
:: db6sch102090908.wns.windows.com
:: db6sch102090910.wns.windows.com
:: db6sch102090911.wns.windows.com
:: db6sch102091003.wns.windows.com
:: db6sch102091007.wns.windows.com
:: db6sch102091008.wns.windows.com
:: db6sch102091009.wns.windows.com
:: db6sch102091011.wns.windows.com
:: db6sch102091103.wns.windows.com
:: db6sch102091105.wns.windows.com
:: db6sch102091204.wns.windows.com
:: db6sch102091205.wns.windows.com
:: db6sch102091209.wns.windows.com
:: db6sch102091305.wns.windows.com
:: db6sch102091307.wns.windows.com
:: db6sch102091308.wns.windows.com
:: db6sch102091309.wns.windows.com
:: db6sch102091314.wns.windows.com
:: db6sch102091412.wns.windows.com
:: db6sch102091503.wns.windows.com
:: db6sch102091507.wns.windows.com
:: db6sch102091508.wns.windows.com
:: db6sch102091602.wns.windows.com
:: db6sch102091603.wns.windows.com
:: db6sch102091606.wns.windows.com
:: db6sch102091607.wns.windows.com
:: displaycatalog.mp.microsoft.com
:: definitionupdates.microsoft.com
:: dl.delivery.mp.microsoft.com
:: download.microsoft.com
:: download.windowsupdate.com
:: ds.download.windowsupdate.com
:: emdl.ws.microsoft.com
:: fe2.update.microsoft.com
:: fe2.update.microsoft.com.akadns.net
:: fe2.ws.microsoft.com
:: fe2cr.update.microsoft.com
:: fe3.delivery.dsp.mp.microsoft.com.nsatc.net
:: fe3.delivery.mp.microsoft.com
:: fe3cr.delivery.mp.microsoft.com
:: fg.ds.b1.download.windowsupdate.com
:: fg.v4.download.windowsupdate.com
:: geo-prod.do.dsp.mp.microsoft.com
:: geover-prod.do.dsp.mp.microsoft.com
:: msedge.b.tlu.dl.delivery.mp.microsoft.com
:: o-ring.msedge.net
:: skydrive.wns.windows.com
:: skydrivesync.policies.live.net
:: sls.update.microsoft.com
:: slscr.update.microsoft.com
:: spo-ring.msedge.net
:: statsfe2.update.microsoft.com
:: statsfe2.update.microsoft.com.akadns.net
:: statsfe1.ws.microsoft.com
:: statsfe2.ws.microsoft.com
:: tlu.dl.delivery.mp.microsoft.com
:: tsfe.trafficshaping.dsp.mp.microsoft.com
:: v4.download.windowsupdate.com
:: windowsupdate.com
:: www.download.windowsupdate.com
