*.2mdn.net;
*.a-msedge.net;
*.appex-rf.msn.com;
*.dc-msedge.net;
*.location.live.net;
*.messenger.live.com;
*.msedge.net;
*.msftconnecttest.com;
*.msftncsi.com;
*.services.appex.bing.com;
*.services.social.microsoft.com;
*.smartscreen.microsoft.com;
*.tile.appex.bing.com;
*.virtualearth.net;
*.vo.msecnd.net;
*.vortex*.data.microsoft.com;
*.vortex.data.microsoft.com;
*.weather.microsoft.com;
*.xboxlive.com;
a-msedge.net;
a.config.skype.com;
activation-v2.sls.microsoft.com;
activation.sls.microsoft.com;
am3pap002.storage.live.com;
am3pap004.storage.live.com;
answers.microsoft.com;
api.bing.com;
api.cdp.microsoft.com;
api.onedrive.com;
appex-rf.msn.com;
apps.skype.com;
arc.msn.com;
arc.msn.com.nsatc.net;
assuritystorage.blob.core.windows.net;
auth.gfx.ms;
b.config.skype.com;
bingforbusiness.com;
browser.events.data.microsoft.com;
c1.microsoft.com;
candycrushsoda.king.com;
cdn.content.prod.cms.msn.com;
cdn.onenote.net;
checkappexec.microsoft.com;
choice.microsoft.com;
choice.microsoft.com.nsatc.net;
clientconfig.passport.net;
co2.sls.microsoft.com;
config.edge.skype.com;
config.teams.microsoft.com;
continuum.dds.microsoft.com;
crl.microsoft.com;
cs.dds.microsoft.com;
cy2.settings.data.microsoft.com.akadns.net;
dmd.metaservices.microsoft.com;
dmd.metaservices.microsoft.com.akadns.net;
edgetipscdn.microsoft.com;
eu-v10.events.data.microsoft.com;
eu-v20.events.data.microsoft.com;
europe.cp.wd.microsoft.com;
europe.smartscreen-prod.microsoft.com;
events.data.microsoft.com;
feedback.microsoft-hohm.com;
feedback.search.microsoft.com;
feedback.windows.com;
fs.microsoft.com;
g.bing.com;
g.live.com;
global.sam.msn.com;
iecvlist.microsoft.com;
img-prod-cms-rt-microsoft-com.akamaized.net;
img-s-msn-com.akamaized.net;
img.stb.s-msn.com;
insiderservice.microsoft.com;
insideruser.microsoft.com;
ipv4.login.live.com;
kiwi.blob.core.windows.net;
licensing.mp.microsoft.com;
location-inference-westus.cloudapp.net;
login.live.com;
login.microsoftonline.com;
login.msa.akadns6.net;
logincdn.msauth.net;
m.hotmail.com;
manage.devcenter.microsoft.com;
maps.windows.com;
mediaredirect.microsoft.com;
mobile.events.data.microsoft.com;
mrodevicemgr.officeapps.live.com;
msagfx.live.com;
msedge.api.cdp.microsoft.com;
msftncsi.com;
next-services.apps.microsoft.com;
officecdn.microsoft.com;
officecdn.microsoft.com.edgesuite.net;
officeclient.microsoft.com;
oneclient.sfx.ms;
onedriveclucprodbn20001.blob.core.windows.net;
onedriveclucprodbn20002.blob.core.windows.net;
onedriveclucprodbn20003.blob.core.windows.net;
onedriveclucprodbn20004.blob.core.windows.net;
onedriveclucprodbn20005.blob.core.windows.net;
onedriveclucprodbn20006.blob.core.windows.net;
onedriveclucprodbn20007.blob.core.windows.net;
onedriveclucprodbn20008.blob.core.windows.net;
onedriveclucprodbn20009.blob.core.windows.net;
onedriveclucprodbn20010.blob.core.windows.net;
onedriveclucprodbn20011.blob.core.windows.net;
onedriveclucprodbn20012.blob.core.windows.net;
onedriveclucprodbn20013.blob.core.windows.net;
onedriveclucprodbn20014.blob.core.windows.net;
onedriveclucprodbn20016.blob.core.windows.net;
onedriveclucprodbn20017.blob.core.windows.net;
onedriveclucprodbn20018.blob.core.windows.net;
onedriveclucprodbn20019.blob.core.windows.net;
onedriveclucprodbn20020.blob.core.windows.net;
onedriveclucprodbn20021.blob.core.windows.net;
onedriveclucprodbn20022.blob.core.windows.net;
onedriveclucprodbn20023.blob.core.windows.net;
onedriveclucprodbn20024.blob.core.windows.net;
onedriveclucprodbn20025.blob.core.windows.net;
onedriveclucprodbn20026.blob.core.windows.net;
onedriveclucprodbn20027.blob.core.windows.net;
onedriveclucprodbn20028.blob.core.windows.net;
onedriveclucprodbn20029.blob.core.windows.net;
onedriveclucprodbn20030.blob.core.windows.net;
onedriveclucprodbn20037.blob.core.windows.net;
onedriveclucproddm20001.blob.core.windows.net;
onedriveclucproddm20002.blob.core.windows.net;
onedriveclucproddm20003.blob.core.windows.net;
onedriveclucproddm20004.blob.core.windows.net;
onedriveclucproddm20005.blob.core.windows.net;
onedriveclucproddm20006.blob.core.windows.net;
onedriveclucproddm20007.blob.core.windows.net;
onedriveclucproddm20008.blob.core.windows.net;
onedriveclucproddm20009.blob.core.windows.net;
onedriveclucproddm20011.blob.core.windows.net;
onedriveclucproddm20012.blob.core.windows.net;
onedriveclucproddm20013.blob.core.windows.net;
onedriveclucproddm20014.blob.core.windows.net;
onedriveclucproddm20015.blob.core.windows.net;
onedriveclucproddm20016.blob.core.windows.net;
onedriveclucproddm20017.blob.core.windows.net;
onedriveclucproddm20018.blob.core.windows.net;
onedriveclucproddm20019.blob.core.windows.net;
onedriveclucproddm20020.blob.core.windows.net;
onedriveclucproddm20021.blob.core.windows.net;
onedriveclucproddm20022.blob.core.windows.net;
onedriveclucproddm20023.blob.core.windows.net;
onedriveclucproddm20024.blob.core.windows.net;
onedriveclucproddm20025.blob.core.windows.net;
onedriveclucproddm20026.blob.core.windows.net;
onedriveclucproddm20027.blob.core.windows.net;
onedriveclucproddm20028.blob.core.windows.net;
onedriveclucproddm20029.blob.core.windows.net;
onedriveclucproddm20030.blob.core.windows.net;
onedriveclucproddm20036.blob.core.windows.net;
onedriveclucproddm20037.blob.core.windows.net;
onedriveclucproddm20040.blob.core.windows.net;
oneocsp.microsoft.com;
optanon.blob.core.windows.net;
otf.msn.com;
outlook.office365.com;
packages.dmd.metaservices.microsoft.com;
pipe.skype.com;
pstrgqp01.blob.core.windows.net;
pti.store.microsoft.com;
purchase.mp.microsoft.com;
query.prod.cms.rt.microsoft.com;
r20swj13mr.microsoft.com;
rcr.blob.core.windows.net;
register.cdpcs.microsoft.com;
ris.api.iris.microsoft.com;
roaming.officeapps.live.com;
romeccs.microsoft.com;
s2s.config.skype.com;
search.msn.com;
self.events.data.microsoft.com;
settings-win.data.microsoft.com;
settings.data.microsoft.com;
sfdataservice.microsoft.com;
share.microsoft.com;
skyapi.live.net;
storage.live.com;
store-images.microsoft.com;
store-images.s-microsoft.com;
storecatalogrevocation.storequality.microsoft.com;
storeedgefd.dsx.mp.microsoft.com;
substrate.office.com;
support.microsoft.com;
t.urs.microsoft.com;
thestreamstaging.blob.core.windows.net;
time.windows.com;
tk2.plt.msn.com;
troubleshooting.microsoft.com;
uhf.microsoft.com;
ui.skype.com;
urs.microsoft.com;
us-v10.events.data.microsoft.com;
us-v20.events.data.microsoft.com;
v10.events.data.microsoft.com;
v10c.events.data.microsoft.com;
v20.events.data.microsoft.com;
validation-v2.sls.microsoft.com;
validation.sls.microsoft.com;
version.hybrid.api.here.com;
videomd.blob.core.windows.net;
vortex-win-sandbox.data.microsoft.com;
vortex-win.data.microsoft.com;
wallet.microsoft.com;
wdcp.microsoft.com;
wdcpalt.microsoft.com;
wpcdn.blob.core.windows.net;
wscont.apps.microsoft.com;
wscont.apps.microsoft.com.edgesuite.net;
wscont1.apps.microsoft.com;
wscont2.apps.microsoft.com;
www.telecommandsvc.microsoft.com;
www.windowssearch.com;
x.urs.microsoft.com;
xml.login.live.com;
