name: Run tests

on: [push]

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          # Latest minor release of Python 3
          python-version: '3.x'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Install pytest
        run: pip install pytest coverage
      - name: Run tests
        run: |
          coverage run -m pytest
          coverage xml
      # - name: Upload coverage to Codecov
      #   uses: codecov/codecov-action@v1
      #   with:
      #     file: ./coverage.xml
      #     name: codecov-umbrella
      #     fail_ci_if_error: true
