<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sak_border">边框</string>
    <string name="sak_margin">外边距</string>
    <string name="sak_padding">内边距</string>
    <string name="sak_width_height">宽高</string>
    <string name="sak_image_w_h">图片宽高</string>
    <string name="sak_txt_size">字体大小</string>
    <string name="sak_txt_color">字体颜色</string>
    <string name="sak_force_image_w_h">强制图片宽高</string>
    <string name="sak_personal_info">自定义信息</string>
    <string name="sak_horizontal_measure">水平直尺</string>
    <string name="sak_vertical_measure">竖直直尺</string>
    <string name="sak_corner_measure">圆角尺</string>
    <string name="sak_take_color">取色器</string>
    <string name="sak_layout_tree">布局树</string>
    <string name="sak_refresh">实时刷新</string>
    <string name="sak_layer">层级区间</string>
    <string name="sak_unit">单位</string>
    <string name="sak_bag_color">背景色</string>
    <string name="sak_view_draw_performance">View渲染时间</string>
    <string name="sak_page_draw_performance">页面渲染时间</string>
    <string name="sak_view_name">View类型</string>
    <string name="sak_close">关闭</string>
    <string name="sak_ok">确定</string>
    <string name="sak_help">帮助</string>
    <string name="sak_activity_name">Activity名称</string>
    <string name="sak_fragment_name">Fragment名称</string>
    <string name="sak_edit_view">编辑控件</string>
    <string name="sak_grid">网格</string>
    <string name="sak_relative_distance">相对距离</string>
    <string name="sak_translation_view">移动控件</string>
    <string name="sak_clip_draw">裁剪绘制范围</string>
    <string name="sak_performance">性能</string>
    <string name="sak_performance_measure">Measure</string>
    <string name="sak_performance_layout">Layout</string>
    <string name="sak_performance_draw">Draw</string>
    <string name="sak_performance_touch">Touch</string>
    <string name="sak_performance_handler">Handler</string>
    <string name="sak_pick_view">控件拾取</string>
    <string name="sak_flash_when_ui_update">UI更新时闪烁</string>
</resources>
