<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/viewPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view拾取1"
            android:textAllCaps="false"
            android:textSize="15dp" />


        <Button
            android:id="@+id/viewPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view拾取2"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/viewPicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view拾取3"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <FrameLayout
            android:id="@+id/fragContainer"
            android:layout_width="match_parent"
            android:layout_height="800dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="install"
                android:textAllCaps="false"
                android:textColor="#000" />

            <TextView
                android:id="@+id/uninstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sak_box_bag"
                android:padding="10dp"
                android:text="un install"
                android:textAllCaps="false"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sak_box_bag"
                    android:padding="5dp"
                    android:text="new Act"
                    android:textAllCaps="false"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="weight1"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="weight2"
                android:textAllCaps="false"
                android:textColor="#000" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sak_box_bag"
                android:padding="5dp"
                android:text="weight3"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>