<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/sak_color_ffffff" />
            <stroke
                android:width="1dp"
                android:color="@color/sak_color_border" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient>

            </gradient>
        </shape>
    </item>

</layer-list>