<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#e1e1e1" />
            <stroke android:width="1dp" android:color="#e1e1e1" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#fff" />
            <stroke android:width="1dp" android:color="#e1e1e1" />
        </shape>
    </item>


</selector>