<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sak_border">Border</string>
    <string name="sak_margin">Margin</string>
    <string name="sak_padding">Padding</string>
    <string name="sak_width_height">Width Height</string>
    <string name="sak_image_w_h">Image Size</string>
    <string name="sak_txt_size">Text Size</string>
    <string name="sak_txt_color">Text Color</string>
    <string name="sak_force_image_w_h">Force Image Size</string>
    <string name="sak_personal_info">Personal Info</string>
    <string name="sak_horizontal_measure">Horizontal Measure</string>
    <string name="sak_vertical_measure">Vertical Measure</string>
    <string name="sak_corner_measure">Corner Measure</string>
    <string name="sak_take_color">Take Color</string>
    <string name="sak_layout_tree">Layout Tree</string>
    <string name="sak_refresh">Refresh</string>
    <string name="sak_layer">Layer Range</string>
    <string name="sak_unit">Unit</string>
    <string name="sak_bag_color">Background Color</string>
    <string name="sak_view_draw_performance">View Rendering Performance</string>
    <string name="sak_page_draw_performance">Page Rendering Performance</string>
    <string name="sak_view_name">View Class</string>
    <string name="sak_close">Close</string>
    <string name="sak_ok">OK</string>
    <string name="sak_help">Help</string>
    <string name="sak_activity_name">ActivityName</string>
    <string name="sak_fragment_name">FragmentName</string>
    <string name="sak_edit_view">Edit View</string>
    <string name="sak_grid">Grid</string>
    <string name="sak_relative_distance">Relative Distance</string>
    <string name="sak_translation_view">Translation</string>
    <string name="sak_clip_draw">Clip Draw</string>
    <string name="sak_performance">Performance</string>
    <string name="sak_performance_measure">Measure</string>
    <string name="sak_performance_layout">Layout</string>
    <string name="sak_performance_draw">Draw</string>
    <string name="sak_performance_touch">Touch</string>
    <string name="sak_performance_handler">Handler</string>
    <string name="sak_pick_view">Pick View</string>
    <string name="sak_flash_when_ui_update">Flash When UI Update</string>
</resources>