data:
  # Percentage of money stolen by the attacker from the victim.
  percentage: 1.5
  # Attackers can steal money if the victim has 'X' money.
  start-from: 1
  # Enables add (attacker) & substract (victim) messages.
  use-messages: true
messages:
  # Message that receives the attacker.
  add-money: '&a+ ${MONEY}'
  # Message that receives the victim.
  substract-money: '&c- ${MONEY}'
  # Message that displays base command.
  base-command: '&6[MoneySteal] &cUsage: /moneysteal reload'
  # Message when plugin has been reloaded properly.
  successful-reload: '&6[MoneySteal] &7Successfully reloaded!'
