{
  "uris": {
    "latestVersion": "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/.res/latest",
    "threatcrowd": "https://www.threatcrowd.org/searchApi/v2/%s/report/?%s=%s",
    "whatis": "http://whatismyipaddress.com/ip/",
    "dnsquery": "https://dnsquery.org/whois/",
    "ipapi": "http://ip-api.com/json/",
    "ipinfo": "http://ipinfo.io/%s/json",
    "ipnf": "https://ip.nf/%s.json",
    "ip6": "https://ip6.nl/resolve.plp?domain=%s"
  },
  "libs": {
    "wireshark_32": {
      "url": "https://dl.crazymax.dev/Wireshark-win32-3.0.2.zip",
      "checkfile": "wireshark\\tshark.exe"
    },
    "wireshark_64": {
      "url": "https://dl.crazymax.dev/Wireshark-win64-3.0.2.zip",
      "checkfile": "wireshark\\tshark.exe"
    },
    "npcap": {
      "url": "https://nmap.org/npcap/dist/npcap-0.995.exe",
      "checkfile": "C:\\Windows\\System32\\Npcap\\wpcap.dll"
    },
    "sysmon": {
      "url": "https://dl.crazymax.dev/Sysmon-3.10.zip",
      "checkfile": "sysmon\\Sysmon.exe"
    }
  },
  "dataTpl": {
    "dnscrypt": {
      "head": "",
      "value": "%s"
    },
    "eset": {
      "head": "### WindowsSpyBlocker - ESET Firewall %s rules\n### License: MIT\n### More info: %s\n\n",
      "value": "%s,"
    },
    "kaspersky": {
      "head": "### WindowsSpyBlocker - Kaspersky ips %s rules\n### License: MIT\n### More info: %s\n\n",
      "value": "%s,"
    },
    "openwrt": {
      "ip": {
        "head": "### WindowsSpyBlocker - OpenWRT ips %s rules (/etc/firewall.user)\n### License: MIT\n### More info: %s\n\n# enforce router DNS\niptables -t nat -I PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 53\niptables -t nat -I PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53\n\n# rules\n",
        "value": "iptables -I FORWARD -j DROP -d %s"
      },
      "domains": {
        "head": "### WindowsSpyBlocker - OpenWRT hosts %s rules (/etc/dnsmasq.conf)\n### License: MIT\n### More info: %s\n\n",
        "value": "server=/%s/"
      }
    },
    "p2p": {
      "head": "### WindowsSpyBlocker - P2P %s rules\n### License: MIT\n### More info: %s\n\n",
      "value": "WindowsSpyBlocker:%s"
    },
    "proxifier": {
      "ip": {
        "head": "",
        "value": "%s;"
      },
      "domains": {
        "head": "",
        "value": "%s;"
      }
    },
    "simplewall": {
      "head": "<!-- WindowsSpyBlocker - simplewall %s rules -->\n<!-- License: MIT -->\n<!-- Source: %s -->\n<!-- Last-Modified: %s -->\n\n<?xml version=\"1.0\"?>\n<root>\n",
      "value": "\t<item name=\"%s_%s\" rule=\"%s\" dir=\"0\" protocol=\"0\" version=\"0\" is_block=\"1\" is_enabled=\"1\" />"
    }
  },
  "proxifier": {
    "unvalidLines": [
      "Welcome to Proxifier",
      "Profile ",
      "Profile saved as",
      "Log file enabled",
      "Traffic log enabled",
      "Traffic file disabled",
      "Verbose output enabled",
      "Log Directory is set to",
      "Local CMOS Clock",
      "Automatic DNS mode detection",
      "(IPv6)",
      "source socket not found",
      "Connections do not originate from the applications"
    ]
  },
  "sysmon": {
    "evtxPath": "C:\\Windows\\sysnative\\winevt\\Logs\\Microsoft-Windows-Sysmon%4Operational.evtx"
  },
  "ncsi": {
    "reg": {
      "key": "SYSTEM\\CurrentControlSet\\Services\\NlaSvc\\Parameters\\Internet",
      "webProbeHost": "ActiveWebProbeHost",
      "webProbePath": "ActiveWebProbePath",
      "webProbeContent": "ActiveWebProbeContent",
      "webProbeHostV6": "ActiveWebProbeHostV6",
      "webProbePathV6": "ActiveWebProbePathV6",
      "webProbeContentV6": "ActiveWebProbeContentV6",
      "dnsProbeHost": "ActiveDnsProbeHost",
      "dnsProbeContent": "ActiveDnsProbeContent",
      "dnsProbeHostV6": "ActiveDnsProbeHostV6",
      "dnsProbeContentV6": "ActiveDnsProbeContentV6"
    },
    "probes": {
      "microsoft": {
        "webHostV4": "www.msftconnecttest.com",
        "webPathV4": "connecttest.txt",
        "webContentV4": "Microsoft Connect Test",
        "webHostV6": "ipv6.msftconnecttest.com",
        "webPathV6": "connecttest.txt",
        "webContentV6": "Microsoft Connect Test",
        "dnsHostV4": "dns.msftncsi.com",
        "dnsContentV4": "131.107.255.255",
        "dnsHostV6": "dns.msftncsi.com",
        "dnsContentV6": "fd3e:4f5a:5b81::1"
      },
      "debian": {
        "webHostV4": "network-test.debian.org",
        "webPathV4": "nm",
        "webContentV4": "NetworkManager is online\n",
        "webHostV6": "network-test.debian.org",
        "webPathV6": "nm",
        "webContentV6": "NetworkManager is online\n",
        "dnsHostV4": "resolver1.opendns.com",
        "dnsContentV4": "208.67.222.222",
        "dnsHostV6": "resolver1.opendns.com",
        "dnsContentV6": "2620:119:35::35"
      },
      "firefox": {
        "webHostV4": "detectportal.firefox.com",
        "webPathV4": "success.txt",
        "webContentV4": "success\n",
        "webHostV6": "detectportal.firefox.com",
        "webPathV6": "success.txt",
        "webContentV6": "success\n",
        "dnsHostV4": "resolver1.opendns.com",
        "dnsContentV4": "208.67.222.222",
        "dnsHostV6": "resolver1.opendns.com",
        "dnsContentV6": "2620:119:35::35"
      }
    }
  },
  "wilcardSubdomains": [
    "*.2mdn.net",
    "*.a-msedge.net",
    "*.adnexus.net",
    "*.adnxs.com",
    "*.ads*.msads.net",
    "*.ads*.msn.com",
    "*.ams*.msecn.net",
    "*.appex-rf.msn.com",
    "*.atdmt.com",
    "*.c-msedge.net",
    "*.dc-msedge.net",
    "*.delivery.dsp.mp.microsoft.com.nsatc.net",
    "*.delivery.mp.microsoft.com",
    "*.dl.delivery.mp.microsoft.com",
    "*.e-msedge.net",
    "*.glbdns2.microsoft.com",
    "*.location.live.net",
    "*.messenger.live.com",
    "*.microsoftwindowsupdate.net",
    "*.msedge.net",
    "*.msftconnecttest.com",
    "*.msftncsi.com",
    "*.prod.do.dsp.mp.microsoft.com",
    "*.rad.live.com",
    "*.rad.msn.com",
    "*.rads.msn.com",
    "*.s-msedge.net",
    "*.search.msn.com",
    "*.services.appex.bing.com",
    "*.services.social.microsoft.com",
    "*.smartscreen.microsoft.com",
    "*.telemetry.appex.bing.net",
    "*.telemetry.microsoft.com",
    "*.telemetry.microsoft.com.nsatc.net",
    "*.telemetry.urs.microsoft.com",
    "*.tile.appex.bing.com",
    "*.tlu.dl.delivery.mp.microsoft.com.c.footprint.net",
    "*.update.microsoft.com",
    "*.update.microsoft.com.akadns.net",
    "*.virtualearth.net",
    "*.vo.msecnd.net",
    "*.vortex*.data.metron.live.com.nsatc.net",
    "*.vortex*.data.microsoft.com",
    "*.vortex.data.microsoft.com",
    "*wac.phicdn.net",
    "*wac.edgecastcdn.net",
    "*.weather.microsoft.com",
    "*.windowsupdate.com",
    "*.windowsupdate.org",
    "*.windowupdate.org",
    "*.ws.microsoft.com",
    "*.xboxlive.com",
    "array*-prod.do.dsp.mp.microsoft.com",
    "cy2.*.md.mp.microsoft.com.*.",
    "vortex-*.metron.live.com.nsatc.net"
  ]
}
