#######################################################################################################################
#### Configuration file for emagnet ###################################################################################
#######################################################################################################################

#######################################################################################################################
#### DEBUG ############################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### Do you want to execute emagnet with -x flag as debug change debug_mode to true                                ####
####                                                                                                               ####
#######################################################################################################################
DEBUG=false

#######################################################################################################################
#### PASTEBIN #########################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### Wich pastebin site do you wanna use, pastebin is the only one for the moment more will be added soon.         ####
####                                                                                                               ####
#######################################################################################################################
PASTEBIN=https://pastebin.com/archive

#######################################################################################################################
#### TIME #############################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### Set the time for how often you wanna run emagnet, dont set 0-9 seconds that will get you ip banned(permanent) ####
####                                                                                                               ####
#######################################################################################################################
TIME=200

#######################################################################################################################
#### IP ###############################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### Set your real ip here cause we do not want to get permanent ip banned on pastebin with our real ip            ####
#### You can allwas set something like 127.0.0.1 to trick emagnet but keep in mind you might get a perm ban.       ####
####                                                                                                               ####
#######################################################################################################################
MYIP=

#######################################################################################################################
#### WHOIS YOUR IP ####################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### Whois your ip via nr1.nu since its really fast and just contains what we need - the ip addr in a              ####
#### oneliner and no data is stored data from vistors wich means we can whois our ip unlimited times.              ####
####                                                                                                               ####
#######################################################################################################################
WIP=
WIP2=

#######################################################################################################################
#### PATHS ############################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### EMAGNET        = Emagnet's main dir that contains all folders and files                                       ####
#### EMAGNETHOME    = Main path for emagnet's incoming files sorted by date folders                                ####
#### EMAGNETLOGS    = Folder to store log files                                                                    ####
#### EMAGNETPW      = Same as above but we store all files that got a mail:password                                ####
#### EMAGNETALL     = All files will be stored in this dir no matter if it includes a mail or password             ####
#### EMAGNETCRAP    = Emagnetcrap is the file where emagnet store urls before we downloading the files             ####
#### EMAGNETTEMP    = Where to download files from pastebin before we go through the files                         ####
#### EMAGNETARCHIVE = This is the folder were all files are stored                                                 ####
#### EMAGNEDB       = This is the folder we will store all files that has atleast 1 mail address in the paste      ####
#### EMAGNETBACKUP  = This is the folder were you will save your backups when running emagnet --backup             ####
#### EMAGNETSYNTAX  = In this fodler we save all uploads when we downloading files by syntax (./emagnet -e syntax) ####  
####                                                                                                               ####
#######################################################################################################################
EMAGNET=$HOME/emagnet
EMAGNETHOME=$EMAGNET/incoming/$(date +%Y-%m-%d)
EMAGNETLOGS=$EMAGNETHOME/logs
EMAGNETPW=$EMAGNETHOME/password-files
EMAGNETALL=$EMAGNETHOME/all-files
EMAGNETCRAP=$EMAGNETHOME/.pastebin
EMAGNETTEMP=$EMAGNETHOME/.temp
EMAGNETARCHIVE=$EMAGNET/archive
EMAGNETDB=$EMAGNETHOME/email-files
EMAGNETBACKUP=$EMAGNET/backup
EMAGNETSYNTAX=$EMAGNETHOME/sorted-by-syntax
EMAGNETCRACKED=$EMAGNET/cracked-accounts

#######################################################################################################################
#### VERSION ##########################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### Nothing fancy, just version of emagnet                                                                        ####
####                                                                                                               ####
#######################################################################################################################
VERSION=3.4.3

#######################################################################################################################
#### THREADS ##########################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### The higher value the better. This speeds up the download extremely during download from pastebin              ####
####                                                                                                               ####     
#######################################################################################################################
THREADS=

#######################################################################################################################
#### IDLETIME #########################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### This is for how long emagnet will stay idle when we got banned on pastebin, 1600s or more is recommended      ####
####                                                                                                               ####
#######################################################################################################################
IDLETIME=3600

#######################################################################################################################
#### BRUTE FORCE (NEW!) ###############################################################################################
#######################################################################################################################
####                                                                                                               ####
#### GBRUTEFORCE = Set to true for brute force gmail accounts when there is some gmail addresses found             ####
#### SBRUTEFORCE = Set to true for brute force ssh targets if there is any ipv4 targets found with port 22 open    ####
#### PBRUTEFORCE = Set to true for brute force spotify targets if there is any email + password combos found       ####
#### IBRUTEFORCE = Set to true for brute force instagram accounts if there is any email + password combos found    ####
#### XBRUTEFORCE = template                                                                                        ####
#### XBRUTEFORCE = template                                                                                        ####
#### XBRUTEFORCE = template                                                                                        ####
#### XBRUTEFORCE = template                                                                                        ####
####                                                                                                               ####
#######################################################################################################################
GBRUTEFORCE=false
SBRUTEFORCE=false
PBRUTEFORCE=false
IBRUTEFORCE=false
RBRUTEFORCE=false
CBRUTEFORCE=false
DBRUTEFORCE=false
EBRUTEFORCE=false

#######################################################################################################################
#### EMAIL (NEW!) #####################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### You must create a file with the text you want to send to the targets before anything can be sent              ####
####                                                                                                               ####
#######################################################################################################################
# EMAIL2SEND=

#######################################################################################################################
#### NOTIFY (REMOVED!) ################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### Turn notifications on or off (Supported for Linux desktop only)                                               ####
####                                                                                                               ####
#######################################################################################################################
# NOTIFY=false

#######################################################################################################################
#### OPENVPN (WILL BE READDED FOR WGET!) ##############################################################################
#######################################################################################################################
####                                                                                                               ####
#### Setup your vpn connections below, for example if your VPN provider is mullvad (https://mullvad.net) then      ####
#### you can download the vpn configs and place the folder ($PROVIDER_config_linux_all) in /etc/openvpn and then   ####
#### you just need to edit the openvpndir and provider fields below, if you might have another vpn provider        ####
#### then just set your path to your vpn folder and rename your files as $VPNPROVIDER.se.ovpn (se for Sweden)      ####
####                                                                                                               ####
#######################################################################################################################
VPN=false
VPNROOT=/etc/openvpn
VPNPROVIDER=$VPNROOT/
VPNCOUNTRYS="argentina australia brazil canada switzerland china croatia czhech germany denmark spain finland france íreland iceland italy japan korea luxemburg mexico malaysia netherlands norway new-zealand panama poland portugal russia sweden turkey united-kingdom united-states"

#######################################################################################################################
### SSH BRUTEFORCER ###################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### SSHUSER = The username you want to use during brute-force                                                     ####
#### SSHPORT = Wich port you want to attack during brute-force                                                     ####
#### SSHTARGETS = File we gonna store all ip addresses from the pastes, this is a temp file                        ####
#### SSHWORDLIST = Wordlist you want to use during the attack                                                      ####
####                                                                                                               ####
#######################################################################################################################
SSHUSER=root
SSHPORT=22
SSHPASS=root
SSHTARGETS=$HOME/.config/emagnet/tmp/.emagnet-sshbruter.txt
SSHPORTSCAN=$HOME/.config/emagnet/tmp/.emagnet-portscan.txt

#######################################################################################################################
### RDP BRUTEFORCER ###################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### RDPUSER = The username you want to use during brute-force                                                     ####
#### RDPPORT = Wich port you want to attack during brute-force                                                     ####
#### RDPTARGETS = File we gonna store all ip addresses from the pastes, this is a temp file                        ####
#### RDPWORDLIST = Wordlist you want to use during the attack                                                      ####
####                                                                                                               ####
#######################################################################################################################
RDPUSER=Administrator
RDPPORT=3389
RDPPASS=qwerty
RDPTARGETS=$HOME/.config/emagnet/tmp/.emagnet-rdpbruter.txt
RDPPORTSCAN=$HOME/.config/emagnet/tmp/.emagnet-portscan.txt

#######################################################################################################################
### USER-AGENT ########################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### The first web browser, Mosaic, was released in 1993 by the National Center for Supercomputing Applications    ####
#### Its user-agent string was fairly simple, taking a form similar to this. Edit this if after your needs         ####
####                                                                                                               ####
#######################################################################################################################
USERAGENT="User-Agent: Mosaic/09"

#######################################################################################################################
### SOCKS5 PROXY / SSH TUNNEL #########################################################################################
#######################################################################################################################
####                                                                                                               ####
#### PROXY     = true/false for ssh tunnel                                                                         ####
#### PROXYHOST = host/IP for your proxy                                                                            ####
#### PROXYPORT = oroxy listening port                                                                              ####
#### PROXYUSER = set your proxy user here if you got a login                                                       ####
#### PROXYPASS = set your proxy pass here if you got a login                                                       #### 
####                                                                                                               ####
#######################################################################################################################
PROXY=
PROXYHOST=
PROXYPORT=
PROXYUSER=
PROXYPASSWORD=

#######################################################################################################################
### BINARYS ###########################################################################################################
#######################################################################################################################
####                                                                                                               ####
#### SCRIPT   =  Where emagnet is stored                                                                           ####
#### LYNX     =  WWW Browser for visit pastebin                                                                    ####
#### ELINKS   =  WWW Browser for visit pastebin (added so android users can run emagnet via termux)                ####
#### WGET     =  For download files from pastebin                                                                  ####
#### CURL     =  For check our IP                                                                                  ####
#### SCREEN   =  For run emagnet in background                                                                     ####
#### PIGZ     =  Not required but recommended, for speed up backup                                                 ####
#### DISTRO   =  Used for detect wich distro emagnet is runned on                                                  ####
#### API      =  If you are a pro user and have whitlisted your IP-address, set this to true                       ####
####                                                                                                               ####
#######################################################################################################################
SCRIPT="$(pwd)/emagnet"
LYNX="/usr/bin/lynx"
ELINKS="/usr/bin/elinks"
WGET="/usr/bin/wget"
CURL="/usr/bin/curl"
SCREEN="/usr/bin/screen"
PARALLEL="/usr/bin/parallel"
LIBSPOTIFY=
DISTRO=
